<h1>About Me</h1>
<p>My name is Samuel De Cruz and I'm 28 years old currently working as Application support engineer in a company called Access Group Sdn Bhd.
   I graduated Diploma in Information Technology, a few years back from Segi College Subang Jaya. Since than, I've been working 
   for a number of companies in order to build my carrer and experience, as well for improved salary</p>

<p>Previously, I was workoing as Analysis Service Desk in another company called Infosys Malaysia Sdn Bhd, for a short spell for a Austrila telco project called OPTUS. 
   Before that, I was working Technical support Specialist Level 2, for a company called Fujifilm Business Inovation Sdb Bhd for 2 years.</p>

<p>Through my working carrer, my position was more to customer service/ technical based. As time goes, I've decided to persue more to IT field, therefore, I've decided to take up this course called 
   Full Stack Web Developer. Given that I've studied IT during my time at the college, I believe it helps me to understand easier when it comes to coding.
   My aim is to graduate from this course and to become a Full Stack Web Developer, and I won't rest until i achieve it.</p>

